{
  "name": "摸鱼音乐",
  "short_name": "摸鱼音乐",
  "description": "一起听歌 - 和喜欢的人 听同一首歌",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101012",
  "theme_color": "#ec4141",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "https://oss.cqbo.com/moyu/moyu.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://oss.cqbo.com/moyu/moyu.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://oss.cqbo.com/moyu/moyu.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
